	Company Name,XYZ
	Address: Xyz,Floor4
------------------------------------------------
 Employee ID		:  103  
 Salary of		:  june-2021
 Generated on 		:  06-06-2021
------------------------------------------------
 Total Days		:  31
 Total Present		:  27
 Total Absent		:  4  
 Convence		:  Rs.1500
 Medical		:  Rs.1200
 PF		:  Rs.2000
 Gross Payment		:  Rs.80000
 Net Salary		:  Rs.67977.42
------------------------------------------------
 This is computer generated slip,not
 required any signature



